/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Playwrite CU", cursive;
}

img {
max-width: 100%;
}

.home {

 background-image: url(images/tsmain.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center

}







  


footer{
  text-align: center;
  padding: 16px;
 color:#EAEAEA
}

header{
  
  backdrop-filter: blur(8px);
  position: sticky;
  top: 16px;
  border-radius: 32px;
  padding: 8px 16px 8px 16px;
  margin: 0 auto;
  margin-top: 16px;
  max-width: 300px;
  background-color:rgba(205, 72, 250, 0.693);
  display: grid;
  grid-template-columns:2fr 1.5fr 1.5fr; 
  align-items: center;

  
}
/* TYPE
---------------------------------------------------------*/

 


h1{

  font-family: "Playwrite CU", cursive;
  font-size: 30pt;
 margin-top: 100px;
 margin-left: 200px;

  
  

  
}

h2{


}

p{
  font-family: "Libre Baskerville", serif;
  font-size: 16pt;
  max-width: 800px;
padding-left: 200px;
  text-align: left;
  margin: top 200px;; 

}

a {
  color: inherit;
  text-decoration: none;
}

a.hover {
  color:deeppink
}

/* GRID SYSTEM
---------------------------------------------------------*/
.grid {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap: 16px;


}

a.button {
  
  padding-left: 200px;
    text-align: left;
    margin: top 300px;;
    
    backdrop-filter: blur(8px);
    position: sticky;
    top: 8px;
    border-radius: 32px;
    padding: 6px 8px 6px 8px;
    margin-left: 200px;
    margin-top: 8px;
    max-width: 200px;
    background-color:rgba(205, 72, 250, 0.693);
    display: grid;
  
    align-items: left;
    text-align: center;
}